{
  "name": "naijakart-world-preview",
  "private": true,
  "version": "0.1.0",
  "description": "Renders the generated Naija Kart world and a race replay to video (no artists, no engine licence).",
  "scripts": {
    "setup": "node setup.js",
    "render": "node render.js",
    "still": "node still.js"
  },
  "dependencies": {
    "three": "0.169.0",
    "playwright": "1.47.2",
    "@fontsource/baloo-2": "5.3.0",
    "@fontsource/lilita-one": "5.2.6",
    "@fontsource/nunito": "5.2.6"
  }
}
